<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/cannons-coffee-logo.webp"
                    alt="Cannons Coffee, Beans of Joy! Est. 2014" />
                <h1>Cannons Coffee</h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Coffee</li>
                    <li><a href="https://www.dutchbros.com/" target="_blank">About</a></li>
                    <li><a href="mailto:jgrix16@yahoo.com">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-card">
                <img src="images/coffee-computer.jpg"
                    alt="Laptop with a cup of coffee and a glass of water" />
                <div>
                    <h2>COFFEE AND CODE</h2>
                    <p>Join us at Cannons Coffee for a pick-me-up and plenty of code assistance and support at our codeing
                        cafe!</p>
                    <p><a href="" class="button" target="_blank">RESERVE A TABLE</a></p>
                </div>
            </div>
            <!--   </main> -->
            <div class="blue-card">
                <h2>OUR COFFEE</h2>
                <div class="grid-container">
                    <div class="card">
                        <h3>Latte</h3>
                        <img src="images/latte.jpg" 
           alt="Latte in a cup" />
    
                        <p>Hot or cold, with dairy or oat milk, your favorite is available anytime!</p>
                        <p><a href="" class="button" target="_blank">ORDER LATTE</a></p>
                    </div>
                    <div class="card">
                        <h3>Coffee</h3>
                        <img src="images/coffee.jpg"
           alt=" Coffee in a cup" />
    
                        <p>Simple, elegant, and always in style, our black coffee comes from Colombia in small, hand-roasted
                            batches.</p>
                        <p><a href="" class="button" target="_blank">ORDER COFFEE</a></p>
                    </div>
                    <div class="card">
                        <h3>Hot Chocolate</h3>
                        <img src="images/hotchoc.jpg"
                            alt="Hot Chocolate in a cup with whipped cream" />
    
                        <p>Not a coffee person? We have you covered. Hot, sweet, ready anytime.</p>
                        <p><a href="" class="button" target="_blank">ORDER HOT</a></p>
                    </div>
                    <div class="card">
                        <h3>Iced Coffee</h3>
                        <img src="images/iced.jpg" alt="Iced coffee in a mug with a straw" />
    
                        <p>Perfect for hot summer days, our iced coffee is made with just enough sweetness to cool down your
                            day.</p>
                        <p><a href="" class="button" target="_blank">ORDER ICED</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <img src="images/logo-footer.png" alt=" Cannons Coffee, Beans of Joy! Est. 2014" />
            <p>&copy; 2024 Cannons Coffee. All Rights Reserved.</p>
        </footer></div>
</body>

</html>